.about-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100vh;
  padding: 50px 100px 50px 100px;  
  background-image: linear-gradient(to top, lightgrey 0%, lightgrey 1%, #e0e0e0 26%, #efefef 48%, #d9d9d9 75%, #bcbcbc 100%);
  
  justify-content: center;
  align-items: center;
  }

.about-desc{
  display: flex;
  align-items: center;  
  justify-content: center;
  text-align: justify;
  
  color: rgb(77, 70, 70);
  font-size: 45px;
  font-weight: bold;

  }

.about-img{
  display: flex;
  justify-content: center;
  
}
.about-img > img{
  box-shadow: 30px 30px 10px  rgba(0,0,0,0.5);
} 


@media only screen and (max-width: 744px){
.about-container{
  display: flex;
  flex-direction: column;
  padding: 0 0 0 0;
    }

.about-desc{
  padding-left: 20px;
  padding-right: 20px;
  text-align: justify;
  font-size: 20px;
  font-weight: bold;
}  

.about-img{
  width: 45%;
  height: 45%;
  }

.about-img > img{
  box-shadow: 15px 15px 5px  rgba(0,0,0,0.5);
 
}
}

@media only screen and (min-width: 745px) and (max-width: 1023px){
  .about-container{
    display: flex;
    flex-direction: column;
    padding: 0 20px 0 20px;
      }
  
  .about-desc{
    padding-left: 20px;
    padding-right: 20px;
    text-align: justify;
    font-size: 38px;
    font-weight: bold;
  }  
  
  .about-img{
    width: 48%;
    height: 48%;
    padding-top: 20px;
    }
  
  .about-img > img{
    border-radius: 4px;
    box-shadow: 20px 20px 10px  rgba(0,0,0,0.5);
  }
  }

  @media only screen and (min-width: 1024px) and (max-width: 1512px){
    .about-container{
      display: flex;
     
      padding: 0 40px 0 30px;
        }
    
    .about-desc{
      padding-left: 40px;
      padding-right: 40px;
      text-align: justify;
      font-size: 38px;
      font-weight: bold;
    }  
    
    .about-img{
      width: 60%;
      height: 60%;
      padding-top: 20px;
      }
       
    }